# NRamda

./: LICENSE  NRamda.sln  README.md
NRamda/: Class1.cs
NRamda.Tests/: NRamda.Tests.csproj  UnitTest1.cs
src/: NRamda.sln
src/NRamda/: NRamda.Curry.cs  NRamda.csproj
src/NRamda.Tests/: CurryTests.cs  NRamda.Tests.csproj
src/NRamdaLib/: NRamda.Add.cs  NRamda.AddIndex.cs  NRamda.Adjust.cs  NRamda.All.cs  NRamda.AllPass.cs  NRamda.Always.cs  NRamda.And.cs  NRamda.Any.cs  NRamda.AnyPass.cs  NRamda.Ap.cs  NRamda.Aperture.cs  NRamda.Append.cs  NRamda.Apply.cs  NRamda.ApplySpec.cs  NRamda.Ascend.cs  NRamda.Compose.cs  NRamda.Concat.cs  NRamda.Curry.cs  NRamda.Drop.cs  NRamda.Filter.cs  NRamda.Flip.cs  NRamda.Identity.cs  NRamda.Map.cs  NRamda.Multiply.cs  NRamda.None.cs  NRamda.Reduce.cs  NRamda.Sort.cs  NRamda.Subtract.cs  NRamda.Take.cs  NRamda.ToUpper.cs  NRamda.Update.cs  NRamdaLib.csproj
src/NRamdaLib.Tests/: AddIndexTests.cs  AddTests.cs  AdjustTests.cs  AllPassTests.cs  AllTests.cs  AlwaysTests.cs  AndTests.cs  AnyPassTests.cs  AnyTests.cs  ApTests.cs  ApertureTests.cs  AppendTests.cs  ApplySpecTests.cs  ApplyTests.cs  AscendTests.cs  ComposeTests.cs  ConcatTests.cs  CurryTests.cs  DropTests.cs  FilterTests.cs  FlipTests.cs  IdentityTests.cs  MapTests.cs  MultiplyTests.cs  NRamdaLib.Tests.csproj  NoneTests.cs  ReduceTests.cs  SortTests.cs  SubtractTests.cs  TakeTests.cs  UpdateTests.cs
