<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>NRamdaLib</AssemblyName>
    <RootNamespace>NRamdaLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NRamdaLib.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NRamda.AllPass.cs" />
    <None Include="NRamda.Curry.cs" />
  </ItemGroup>

</Project>